# ws2812

./: .gitignore  .gitmodules  LightBoard.sln  WsTest01.sln
LightBoardSample/: LightBoardSample.csproj  Program.cs  appsettings.json
RedAlliance.FolderMovier/: FolderManager.cs  RedAlliance.FolderMovier.csproj
RedAlliance.LightBoardLib/: Class1.cs  LightBoardManager.cs  RedAlliance.LightBoardLib.csproj
RedAlliance.LightBoardUi/: App.axaml  App.axaml.cs  LightBoard.cs  LightBoardSettings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RedAlliance.LightBoardUi.csproj  SongItem.cs  ViewModel.cs  appsettings.json
WsTest01/: Program.cs  WsTest01.csproj  packages.config
WsTest01/Properties/: AssemblyInfo.cs
WsTest02/: Program.cs  WsTest02.csproj  WsTest02.sln  packages.config
WsTest02/Properties/: AssemblyInfo.cs
