<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedAlliance.FolderMovier\RedAlliance.FolderMovier.csproj" />
      <ProjectReference Include="..\RedAlliance.LightBoardLib\RedAlliance.LightBoardLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="digitalhigh.rpi-ws281x-csharp" Version="1.1.5.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
      <PackageReference Include="Unosquare.WiringPi" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
