<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.5" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.5" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RedAlliance.FolderMovier\RedAlliance.FolderMovier.csproj" />
      <ProjectReference Include="..\RedAlliance.LightBoardLib\RedAlliance.LightBoardLib.csproj" />
    </ItemGroup>
</Project>
